{
	"name": "Access Rewriter",
	"version": "0.1",
	"manifest_version": 2,
	"icons": {
		"16" : "icon.png",
		"48" : "icon.png"
	},
	"options_page": "html/option.html",
	"background": {
		"scripts": [ 
			"script/js/config.js",
			"script/js/background.js"
		]
	},
	"permissions": [
		"storage",
		"unlimitedStorage",
		"webRequest",
		"webRequestBlocking",
		"*://*/*"
	]
}